# Bind to Render's port
server.port=${PORT:8080}

# DB from env vars (Neon)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Ticketmaster
ticketmaster.base.url=${TICKETMASTER_BASE_URL:https://app.ticketmaster.com/discovery/v2}
ticketmaster.api.key=${TICKETMASTER_API_KEY:${TM_API_KEY:}}
